<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_50">

<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:textSize="@dimen/space_40"
    android:layout_centerHorizontal="true"
    android:textColor="@color/md_blue"
    android:textStyle="bold"
    android:layout_margin="@dimen/space_4"
    android:padding="@dimen/space_1"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="@dimen/space_40"
        android:layout_centerHorizontal="true"
        android:textColor="@color/first_color"
        android:textStyle="bold"
       android:layout_marginTop="@dimen/space_60"
        android:padding="@dimen/space_1"/>


</RelativeLayout>



