<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/md_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/left_arrow_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Booking"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/topView"
                            app:layout_constraintStart_toStartOf="@+id/topView"
                            app:layout_constraintTop_toTopOf="@+id/topView"
                            tools:srcCompat="@drawable/pic3"
                            android:layout_marginBottom="25dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
            <!--klkl-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBD8D8"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints"
                            android:paddingLeft="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Celebraty Name :"
                                    android:textSize="16dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Katy Perry"
                                    android:textSize="18dp"
                                    android:textColor="#3F51B5"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Event :"
                                    android:textSize="16dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Musical Night"
                                    android:textSize="18dp"
                                    android:textColor="#3F51B5"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Venue :"
                                    android:textSize="16dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hyderabad"
                                    android:textSize="18dp"
                                    android:textColor="#3F51B5"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact Number :"
                                    android:textSize="16dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9898989898"
                                    android:textSize="18dp"
                                    android:textColor="#3F51B5"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBD8D8"/>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price per Seat :"
                                    android:textSize="16dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 950"
                                    android:textSize="18dp"
                                    android:textColor="#3F51B5"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No of Tickets :"
                                    android:textSize="16dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

<!--
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Number Of Tickets"
                                    android:inputType="number"
                                    android:text="3"
                                    android:textSize="18dp"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    android:paddingLeft="20dp"
                                    android:singleLine="true"
                                    android:textColor="#E91E63"
                                    android:textColorHint="@color/grey_40"
                                    android:theme="@style/EditText.Grey" />
-->

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:background="@drawable/spinnerbg"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp">

                                    <Spinner
                                        android:id="@+id/numberoftickets"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/spinner_down" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount :"
                                    android:textSize="18dp"
                                    android:textColor="#123"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 2850"
                                    android:textSize="18dp"
                                    android:textColor="#3F51B5"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:gravity="bottom">

                                <Button
                                    android:id="@+id/booknow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#465AC0"
                                    android:padding="10dp"
                                    android:text="Book Now"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
